<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Farrer Park Hospital Discharge eForms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="asset/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>

<body>
    <div class="container-fluid">
        <header>
            <div id="top_navbar">
                <div class='logo'>
                    <a href="dashboard.html"><img src='asset/img/logo.jpg' width='100px' height='50px'></a>
                </div>
                <div class='logged_user'>

                    <span>
                      Welcome , Dr. Chiew Kim Huat Richard.   <br>
                      Your last login was on 3 Mar 2020 12:00pm
                    </span>

                    <button type='button' class='btn logout'>Logout</button>

                </div>
            </div>
        </header>
        <div class="clear_fix"></div>
        <div class="row">
            <div class="col-md-12 main-content">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="Recent-tab" data-toggle="tab" href="#Recent" role="tab" aria-controls="Recent" aria-selected="true">Recent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="Archives-tab" data-toggle="tab" href="#Archives" role="tab" aria-controls="Archives" aria-selected="false">Archives</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="Reports-tab" data-toggle="tab" href="#Reports" role="tab" aria-controls="Reports" aria-selected="false">Reports</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane show active" id="Recent" role="tabpanel" aria-labelledby="Recent-tab">
                        <h3 class='page_title'>Letter of Certification</h3>

                        <div class="container-fluid" style='padding-left:0;'>
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="nav flex-column nav-pills" id="side-tab" role="tablist" aria-orientation="vertical">
                                        <a class="nav-link show active" id="side-tab-patient-particulars-tab" data-toggle="pill" href="#side-tab-patient-particulars" role="tab" aria-controls="side-tab-patient-particulars" aria-selected="true">Patient Particulars</a>
                                        <a class="nav-link" id="side-tab-diagnosis-tab" data-toggle="pill" href="#side-tab-diagnosis" role="tab" aria-controls="side-tab-diagnosis" aria-selected="false">Diagnosis</a>
                                        <a class="nav-link" id="side-tab-procedures-tab" data-toggle="pill" href="#side-tab-procedures" role="tab" aria-controls="side-tab-procedures" aria-selected="false">Procedures</a>
                                        <a class="nav-link" id="side-tab-non-surgical-treatment-tab" data-toggle="pill" href="#side-tab-non-surgical-treatment" role="tab" aria-controls="side-tab-non-surgical-treatment" aria-selected="false">Non-Surgical Treatment</a>
                                        <a class="nav-link" id="side-tab-total-surgical-non-surgical-tab" data-toggle="pill" href="#side-tab-total-surgical-non-surgical" role="tab" aria-controls="side-tab-total-surgical-non-surgical" aria-selected="false">Total Surgical and Non-Surgical Charges</a>
                                        <a class="nav-link" id="side-tab-certification-tab" data-toggle="pill" href="#side-tab-certification" role="tab" aria-controls="side-tab-certification" aria-selected="false">Certification</a>
                                        <a class="nav-link" id="side-tab-audit-tab" data-toggle="pill" href="#side-tab-audit" role="tab" aria-controls="side-tab-audit" aria-selected="false">Audit Information</a>
                                    </div>
                                </div>
                                <div class="col-md-10 lc_content">
                                    <div class="tab-content" id="side-tab-tabContent">
                                        <div class="tab-pane fade" id="side-tab-patient-particulars" role="tabpanel" aria-labelledby="side-tab-patient-particulars-tab">
                                            <div class='sub_page_title'>
                                                <h4>

                                                    A. Patient Particulars
                                                </h4>
                                                <div class="clear_fix"></div>
                                                <div class="container-fluid" style='padding:0;'>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="container-fluid" style='padding:0;'>
                                                                <div class="row">
                                                                    <div class="col-sm-4">
                                                                        <label>Name :</label>
                                                                    </div>
                                                                    <div class="col-sm-8">
                                                                        <label>Chan Ah Tow</label>
                                                                    </div>
                                                                    <div class="col-sm-4">
                                                                        <label>NRIC / Passport No. :</label>
                                                                    </div>
                                                                    <div class="col-sm-8">
                                                                        <label>123456789</label>
                                                                    </div>
                                                                    <div class="col-sm-4">
                                                                        <label>Patient Acccount No. :</label>
                                                                    </div>
                                                                    <div class="col-sm-8">
                                                                        <label>123456789</label>
                                                                    </div>

                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="container-fluid" style='padding:0;'>
                                                                <div class="row">
                                                                    <div class="col-sm-4">
                                                                        <label>Date of Admission :</label>
                                                                    </div>
                                                                    <div class="col-sm-8">
                                                                        <label>22/10/2020</label>
                                                                    </div>
                                                                    <div class="col-sm-4">
                                                                        <label>Date of Discharge :</label>
                                                                    </div>
                                                                    <div class="col-sm-8">
                                                                        <label>02/11/2020</label>
                                                                    </div>
                                                                    <div class="col-sm-4">
                                                                        <label>Case Type :</label>
                                                                    </div>
                                                                    <div class="col-sm-8">
                                                                        <label>Day Surgery</label>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="container-fluid" style='padding:0;'>
                                                                <div class="row">
                                                                    <div class="col-sm-4">
                                                                        <label>Admitting Specialty :</label>
                                                                    </div>
                                                                    <div class="col-sm-8">
                                                                        <label>08 General Surgery</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class='m_15'></div>
                                            <div class="clear_fix"></div>
                                        </div>
                                        <div class="tab-pane fade" id="side-tab-diagnosis" role="tabpanel" aria-labelledby="side-tab-diagnosis">
                                            <div class='sub_page_title'>
                                                <h4>
                                                    B. Diagnosis
                                                </h4>

                                            </div>
                                            <div class="clear_fix"></div>
                                            <div class="container-fluid" style='padding:0;'>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="container-fluid" style='padding:0;'>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <label>Principal Diagnosis :</label>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <input class="form-control" type='text' name='name'>
                                                                </div>
                                                                <div class='m_15'></div>
                                                                <div class="col-md-4">
                                                                    <label>Secondary Diagnosis :</label>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <div id='secondary_diagnosis_field'>
                                                                        <div class="input-group" id="TextBoxDiv1">
                                                                            <div class="input-group-prepend">
                                                                                <span class="input-group-text">1.</span>
                                                                            </div>
                                                                            <input class="form-control" type='text' name='secondary_diagnosis[]'>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                                <div class='m_15'></div>
                                                                <div class="col-md-4">
                                                                    <label></label>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <button type="button" class='btn' id='addButton'><i class="fas fa-plus"></i> Add Field</button>
                                                                    <button type="button" class='btn' id='removeButton'><i class="fas fa-minus"></i> Remove Field</button>
                                                                </div>
                                                                <div class='m_15'></div>
                                                                <div class="col-md-4">
                                                                    <label>Other Diagnosis :</label>
                                                                </div>
                                                                <div class="col-md-8">
                                                                    <textarea name="other_diagnosis" id="" rows="10" style='width:100%;'></textarea>
                                                                </div>
                                                                <div class='m_15'></div>
                                                                <div class='btn_save'>
                                                                    <button type="button" class='btn'>Save</button>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                            <div class='m_15'></div>
                                        </div>
                                        <div class="tab-pane fade show active" id="side-tab-procedures" role="tabpanel" aria-labelledby="side-tab-procedures-tab">
                                            <div class='sub_page_title'>
                                                <h4>
                                                    C. Procedures
                                                </h4>
                                            </div>
                                            <div class="clear_fix"></div>
                                            <div class="container-fluid" style='padding:0;'>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="container-fluid" style='padding:0;'>
                                                            <div class="row">
                                                                <div class="col-md-3">
                                                                    <label>Date of Procedure : 17/07/19</label>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <label>Start time in OT : 09:20 </label>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <label>End time in OT : 15:00</label>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <label>Table : 2A</label>
                                                                </div>
                                                                <div class='m_15'></div>
                                                                <div class="col-md-6">
                                                                    <label>Surgical Procedure :</label>
                                                                    <select class="form-control" id="surgical_procedure" name='surgical_procedure'>
                                                                          <option value=''>select ...</option>
                                                                          <option value='sp1'>SA701S : Skin and Subcutaneous Tissue, Tumor/Cyst/Ulcer/Scar, Excision biopsy, removal of 2 or more or recurrent or complicated (adherent), excision</option>
                                                                          <option value='sp2'>SA704B : Breasts, Lumps, imaging Guided Vaccum assisted Biopsy / Mammodome, Single lesion</option>
                                                                          <option value='sp3'>SA824B : Breast, Tumor (malignant), Simple Mastectomy with Axiliary Clearance, with/without Sentinel Node Biopsy</option>
                                                                        </select>

                                                                </div>
                                                                <div class="col-md-6">
                                                                    <label>Nature of Operation :</label>
                                                                    <select class="form-control" id="nature_of_operation" name='nature_of_operation'>
                                                                            <option>select ...</option>
                                                                            <option>Medical</option>
                                                                            <option>Cosmetic</option>
                                                                            <option>Repeated</option>
                                                                            <option>Staged</option>
                                                                          </select>
                                                                </div>

                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                            <div class='m_15'></div>
                                            <div class="clear_fix"></div>
                                        </div>
                                        <div class="tab-pane fade" id="side-tab-non-surgical-treatment" role="tabpanel" aria-labelledby="side-tab-non-surgical-treatment-tab">
                                            <div class='sub_page_title'>
                                                <h4>
                                                    D. Doctors' Non-Surgical Treatment
                                                </h4>
                                            </div>
                                            <div class="clear_fix"></div>
                                            <div class="table-responsive">
                                                <table class="table table-bordered table-hover non_surgical_table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Doctor Type</th>
                                                            <th scope="col">Doctor Name</th>
                                                            <th scope="col">MCR No.</th>
                                                            <th scope="col">Inpatient/Attendance Fees</th>
                                                            <th scope="col">Other Fees</th>
                                                            <th scope="col">Total Surgical Fees</th>
                                                            <th scope="col">GST</th>
                                                            <th scope="col">Charges with GST</th>
                                                            <th scope="col">Fees to be collected *(NC/FC)</th>
                                                            <th scope="col">Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">Principal Surgeon</th>
                                                            <td>Dr Richard Chew Kim Huat</td>
                                                            <td>01877E</td>
                                                            <td>
                                                                <div style='position:relative;'>
                                                                    <span class='fee'>$</span>
                                                                    <input class="form-control fee_unit" type="number" name="inpatient_fee1" step="0.01" value='0.00' required>
                                                                </div>
                                                            </td>
                                                            <td> <span id='non_surgical_other_fee1' value='0.00'>$0.00 </span> <button type="button" class='btn non_surgical_sub_form' data-toggle="modal" data-target="#sub_form_modal" data-id="1">sub-form</button></td>
                                                            <td> <span id='non_surgical_total_fee1' value='0.00'>$0.00 </span></td>
                                                            <td>
                                                                <select class="form-control gst" name='non_surgical_gst1'>
                                                                  <option value=''>select ...</option>
                                                                  <option value='charged'>Charged</option>
                                                                  <option value='waived'>Waived</option>
                                                                  <option value='not_registered'>Not Registered</option>
                                                                </select>
                                                            </td>
                                                            <td> <span id='non_surgical_charged_gst_fee1' value='0.00'>$0.00 </span></td>
                                                            <td width='150px'>
                                                                <div style='position:relative;'>
                                                                    <span class='fee'>$</span>
                                                                    <input class="form-control fee_unit" type="number" name="non_surgical_fee1" step="0.01" value='0.00' required>
                                                                </div>
                                                            </td>
                                                            <td> <select class="form-control status" name='status'>
                                                                <option>Completed</option>
                                                                <option>Saved as Draft</option>
                                                              </select>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Anaesthetist</th>
                                                            <td>Dr Chong Kwan Yin</td>
                                                            <td>03792C</td>
                                                            <td>
                                                                <div style='position:relative;'>
                                                                    <span class='fee'>$</span>
                                                                    <input class="form-control fee_unit" type="number" name="inpatient_fee1" step="0.01" value='0.00' required>
                                                                </div>
                                                            </td>
                                                            <td> <span id='non_surgical_other_fee2' value='0.00'>$0.00 </span> <button type="button" class='btn non_surgical_sub_form' data-toggle="modal" data-target="#sub_form_modal" data-id="2">sub-form</button></td>
                                                            <td> <span id='non_surgical_total_fee2' value='0.00'>$0.00 </span></td>
                                                            <td>
                                                                <select class="form-control gst" name='non_surgical_gst2'>
                                                                  <option value=''>select ...</option>
                                                                  <option value='charged'>Charged</option>
                                                                  <option value='waived'>Waived</option>
                                                                  <option value='not_registered'>Not Registered</option>
                                                                </select>
                                                            </td>
                                                            <td> <span id='non_surgical_charged_gst_fee2' value='0.00'>$0.00 </span></td>
                                                            <td width='150px'>
                                                                <div style='position:relative;'>
                                                                    <span class='fee'>$</span>
                                                                    <input class="form-control fee_unit" type="number" name="non_surgical_fee_collected2" step="0.01" value='0.00' required>
                                                                </div>
                                                            </td>
                                                            <td> <select class="form-control status" name='status'>
                                                                <option>Completed</option>
                                                                <option>Saved as Draft</option>
                                                              </select>
                                                            </td>
                                                        </tr>



                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class='m_15'></div>
                                        </div>
                                        <div class="tab-pane fade" id="side-tab-total-surgical-non-surgical" role="tabpanel" aria-labelledby="side-tab-total-surgical-non-surgical-tab">
                                            <div class='sub_page_title'>
                                                <h4>
                                                    E. Total Surgical and Non-Surgical Charges
                                                </h4>
                                            </div>
                                            <div class="clear_fix"></div>
                                            <div class="table-responsive">
                                                <table class="table table-bordered table-hover non_surgical_table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Doctor Name</th>
                                                            <th scope="col">MCR No.</th>
                                                            <th scope="col">Total Surgical Charges</th>
                                                            <th scope="col">Total Non-Surgical Charges</th>
                                                            <th scope="col">Total Charges</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Dr Richard Chew Kim Huat</td>
                                                            <td>01877E</td>
                                                            <td>
                                                                <label class='Total_Surgical_Charges1'></label>
                                                            </td>
                                                            <td>
                                                                <label class='Total_Non_Surgical_Charges1'></label>
                                                            </td>
                                                            <td>
                                                                <label class='Total_Charges1'></label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Dr Chong Kwan Yin</td>
                                                            <td>03792C</td>
                                                            <td>
                                                                <label class='Total_Surgical_Charges2'></label>
                                                            </td>
                                                            <td>
                                                                <label class='Total_Non_Surgical_Charges2'></label>
                                                            </td>
                                                            <td>
                                                                <label class='Total_Charges2'></label>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class='m_15'></div>
                                        </div>
                                        <div class="tab-pane fade" id="side-tab-certification" role="tabpanel" aria-labelledby="side-tab-certification-tab">
                                            <div class='sub_page_title'>
                                                <h4>
                                                    F. Certification
                                                </h4>
                                            </div>
                                            <div class="clear_fix"></div>
                                            <div class='certification'>
                                                <p>I certify and declare that : </p>
                                                <ol class='order_list'>
                                                    <li>
                                                        I am the principal surgeon who performed the surgeries listed above. Procedures performed by other principal surgeons are not included in this Letter of Certification (LC).
                                                    </li>
                                                    <li>
                                                        Taking into consideration the patient's safety and medical condition, it was reasonable and approriate for the patient to be treated as an inpatient, to receive the surgeries and treatments provided, and for all the equipment, consumablesm, etc used in
                                                        the surgery to be used.
                                                    </li>
                                                    <li>
                                                        I am responsible for the accuracy of all information provided in this LC (including any Annexes), and it was completed in accordance with prevailing guidelines and rules on MediSave and MediShield Life claims. Inaccurate information submitted or breaches
                                                        of guidelines/rules may result in regulatory/legal action, including the imposition of financial penalties and the suspension or revocation of my approval under the MediSave and MediShield Life schemes.
                                                    </li>
                                                    <li>
                                                        I agree to the medical institution set out above making MediSave and MediShield Life claims for the patient, in respect of the surguries and other items listed in this LC. I further acknowledge and agree that I am responsible for all such claims which
                                                        may be made by the medical institution based on the information that I have provided in this LC.
                                                    </li>
                                                </ol>
                                            </div>
                                            <div class='m_15'></div>
                                        </div>
                                        <div class="tab-pane fade" id="side-tab-audit" role="tabpanel" aria-labelledby="side-tab-audit-tab">Audit</div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="tab-pane fade" id="Archives" role="tabpanel" aria-labelledby="Archives-tab">Archives tab</div>
                    <div class="tab-pane fade" id="Reports" role="tabpanel" aria-labelledby="Reports-tab">Reports tab</div>

                </div>
            </div>

            <!-- surgical_procedure_modal -->
            <div class="modal fade" id="surgical_procedure_modal" tabindex="-1" role="dialog" aria-labelledby="surgical_procedure_modal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalCenterTitle">Surgical Procedure</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover dashboard_table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Doctor Type</th>
                                            <th scope="col">Doctor Name</th>
                                            <th scope="col">MCR No.</th>
                                            <th scope="col">Professional Fees</th>
                                            <th scope="col">Implant Fees</th>
                                            <th scope="col">Other Fees</th>
                                            <th scope="col">Total Surgical Fees</th>
                                            <th scope="col">GST</th>
                                            <th scope="col">Charges with GST</th>
                                            <th scope="col">Fees to be collected *(NC/FC)</th>
                                            <th scope="col">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Principal Surgeon</th>
                                            <td>Dr Richard Chew Kim Huat</td>
                                            <td>01877E</td>

                                            <td>
                                                <div style='position:relative;'>
                                                    <span class='fee'>$</span>
                                                    <input class="form-control fee_unit" type="number" name="professional_fee1" step="0.01" value='0.00' required>
                                                </div>
                                            </td>
                                            <td>
                                                <div style='position:relative;'>
                                                    <span class='fee'>$</span>
                                                    <input class="form-control fee_unit" type="number" name="implant_fee1" step="0.01" value='0.00' required>
                                                </div>
                                            </td>
                                            <td> <span id='other_fee1' value='0.00'>$0.00 </span> <button type="button" class='btn sub_form' data-toggle="modal" data-target="#sub_form_modal" data-id="1">sub-form</button></td>
                                            <td> <span id='total_fee1' value='0.00'>$0.00 </span></td>
                                            <td>
                                                <select class="form-control gst" name='gst1'>
                                              <option value=''>select ...</option>
                                              <option value='charged'>Charged</option>
                                              <option value='waived'>Waived</option>
                                              <option value='not_registered'>Not Registered</option>
                                            </select>
                                            </td>
                                            <td> <span id='charged_gst_fee1'>$0.00 </span></td>
                                            <td width='150px'>
                                                <div style='position:relative;'>
                                                    <span class='fee'>$</span>
                                                    <input class="form-control fee_unit" type="number" name="fee_collected1" step="0.01" value='0.00' required>
                                                </div>
                                            </td>
                                            <td> <select class="form-control status" name='status'>
                                            <option>Completed</option>
                                            <option>Saved as Draft</option>
                                          </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Anaesthetist</th>
                                            <td>Dr Chong Kwan Yin</td>
                                            <td>03792C</td>
                                            <td>
                                                <div style='position:relative;'>
                                                    <span class='fee'>$</span>
                                                    <input class="form-control fee_unit" type="number" name="professional_fee2" step="0.01" value='0.00' required>
                                                </div>
                                            </td>
                                            <td>
                                                <div style='position:relative;'>
                                                    <span class='fee'>$</span>
                                                    <input class="form-control fee_unit" type="number" name="implant_fee2" step="0.01" value='0.00' required>
                                                </div>
                                            </td>
                                            <td> <span id='other_fee2' value='0.00'>$0.00 </span> <button type="button" class='btn sub_form' data-toggle="modal" data-target="#sub_form_modal" data-id="2">sub-form</button></td>
                                            <td> <span id='total_fee2'>$0.00 </span></td>
                                            <td>
                                                <select class="form-control gst" name='gst2'>
                                              <option value=''>select ...</option>
                                              <option value='charged'>Charged</option>
                                              <option value='waived'>Waived</option>
                                              <option value='not_registered'>Not Registered</option>
                                            </select>
                                            </td>
                                            <td> <span id='charged_gst_fee2'>$0.00 </span></td>
                                            <td width='150px'>
                                                <div style='position:relative;'>
                                                    <span class='fee'>$</span>
                                                    <input class="form-control fee_unit" type="number" name="fee_collected2" step="0.01" value='0.00' required>
                                                </div>
                                            </td>
                                            <td> <select class="form-control status" name='status'>
                                            <option>Completed</option>
                                            <option>Saved as Draft</option>
                                          </select>
                                            </td>
                                        </tr>



                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary save_surgical_info">Save</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- sub_form_modal -->
            <div class="modal fade" id="sub_form_modal" tabindex="-1" role="dialog" aria-labelledby="sub_form_modal" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title center" id="sub_form_modal_title">Breakdown of Other Fees </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid" style='padding:0;'>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <label>Doctor Type :</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <label class='type'></label>
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Doctor Name :</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <label class='name'></label>
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Doctor MCR No. :</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <label class='mcr'></label>
                                    </div>

                                    <div class="col-sm-4">
                                        <label>Date of Procedure :</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <label class='date_procedure'></label>
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Start time in OT :</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <label class='start_ot'></label>
                                    </div>
                                    <div class="col-sm-4">
                                        <label>End time in OT :</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <label class='end_ot'></label>
                                    </div>
                                    <div class="col-sm-4">
                                        <label> Surgical Procedure :</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <label class='surgical_procedure'></label>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-hover dashboard_table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">No.</th>
                                                        <th scope="col">Mediclaim Code</th>
                                                        <th scope="col">Charge Type</th>
                                                        <th scope="col">Other Fees ($)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>CM0004</td>
                                                        <td>Chemotherapy</td>
                                                        <td>
                                                            <input class="form-control" type="number" step="0.01" name="other_fees1" value='0.00'>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>LI0001</td>
                                                        <td>Laboratory investigations</td>
                                                        <td>
                                                            <input class="form-control" type="number" step="0.01" name="other_fees2" value='0.00'>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>MC0001</td>
                                                        <td>Medical consumables</td>
                                                        <td>
                                                            <input class="form-control" type="number" step="0.01" name="other_fees3" value='0.00'>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">4</th>
                                                        <td>MR003A</td>
                                                        <td>CT</td>
                                                        <td>
                                                            <input class="form-control" type="number" step="0.01" name="other_fees4" value='0.00'>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">5</th>
                                                        <td>MR003D</td>
                                                        <td>MRI</td>
                                                        <td>
                                                            <input class="form-control" type="number" step="0.01" name="other_fees5" value='0.00'>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">6</th>
                                                        <td>MR003F</td>
                                                        <td>Ultrasound</td>
                                                        <td>
                                                            <input class="form-control" type="number" step="0.01" name="other_fees6" value='0.00'>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary save_other_fees">Save</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <script src='asset/js/lc.js'></script>
</body>

</html>